# practice

./: .project  README.md  pom.xml
src/com/java/practice/foodstamp/: FoodstampMain.java  FoodstampReceiver.java
src/com/java/practice/geometry/: Oval.java  Rectangle.java  Shape.java  ShapeTester.java  Triangle.java
src/com/java/practice/interest/: ComInterestCallReadingFloat.java  CompoundInterest.java  ReadingFloat.java
src/com/java/practice/student/: Student.java  StudentTester.java
src/com/java/pratice/geometry/: Oval.java  Rectangle.java  Shape.java  ShapeTester.java  Triangle.java
src/com/java/pratice/student/: Student.java  StudentTester.java
src/test/java/ReadWithWithFiles/: ReadWithWithExcel.java
src/test/java/foodstamp/: FoodstampMain.java  FoodstampReceiver.java
src/test/java/foodstampfile/: FoodStampGetData.java  FoodStampVerification.java
src/test/java/geometry/: Oval.java  Rectangle.java  Shape.java  ShapeTester.java  Triangle.java
src/test/java/interest/: ComInterestCallReadingFloat.java  CompoundInterest.java  ReadingFloat.java
src/test/java/student/: Student.java  StudentTester.java
